events {}

http {
    log_format main '$remote_addr - [$time_local] "$request" $status';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8081/;
        }

        location /service2/ {
            proxy_pass http://service2:8082/;
        }
    }
}
